------------ Options -------------
config: ./config/SD.conf
cuda: 0
seed: 2025
batch_size: 16
max_epoch: 60
learning_rate: 0.001
weight_decay: 0.0001
patience: 5
input_len: 12
output_len: 12
train_ratio: 0.6
val_ratio: 0.2
test_ratio: 0.2
layers: 1
tem_patchsize: 12
tem_patchnum: 1
spa_patchsize: 4
spa_patchnum: 179
node_num: 716
tod: 96
dow: 7
input_dims: 64
node_dims: 64
tod_dims: 32
dow_dims: 32
mlp_ratio: 3.0
rank: 2
traffic_file: ./data/SD/flowsd.npz
meta_file: ./data/SD/sd_meta.csv
adj_file: ./data/SD/adj.npy
model_file: ./cpt/sd_model
log_file: ./log/sd_log
-------------- End ----------------

------------ Loading Data -------------
Shape of data: (35040, 716, 1)
Shape of locations: (2, 716)
Shape of Train: (21001, 12, 716, 1)
Shape of Validation: (6985, 12, 716, 1)
Shape of Test: (6985, 12, 716, 1)
Mean: 247.28200918338817 & Std: 184.31693666456243
------------ End -------------

------------ Parameters -------------

Parameters: 646,648
------------ End -------------


======================TRAIN MODE======================
epoch 1, lr 0.001000, loss 27.7583, time 17.1 sec
step 1, mae: 14.9291, rmse: 22.7781, mape: 0.1043
step 2, mae: 17.5239, rmse: 27.1833, mape: 0.1176
step 3, mae: 18.7777, rmse: 29.4556, mape: 0.1261
step 4, mae: 19.8171, rmse: 31.2993, mape: 0.1302
step 5, mae: 20.6596, rmse: 32.6919, mape: 0.1343
step 6, mae: 21.2874, rmse: 33.7394, mape: 0.1376
step 7, mae: 21.8940, rmse: 34.7483, mape: 0.1442
step 8, mae: 22.5910, rmse: 35.7661, mape: 0.1523
step 9, mae: 22.6733, rmse: 36.3097, mape: 0.1501
step 10, mae: 22.9166, rmse: 36.8797, mape: 0.1540
step 11, mae: 23.5328, rmse: 37.8216, mape: 0.1689
step 12, mae: 24.1643, rmse: 38.7822, mape: 0.1672
average, mae: 20.8972, rmse: 33.4313, mape: 0.1406
epoch 2, lr 0.001000, loss 21.0111, time 16.4 sec
step 1, mae: 14.8573, rmse: 22.2206, mape: 0.1174
step 2, mae: 16.3895, rmse: 25.3078, mape: 0.1249
step 3, mae: 17.6462, rmse: 27.4629, mape: 0.1320
step 4, mae: 18.4037, rmse: 28.5862, mape: 0.1481
step 5, mae: 18.4210, rmse: 29.4232, mape: 0.1324
step 6, mae: 18.9080, rmse: 30.4559, mape: 0.1317
step 7, mae: 19.6866, rmse: 31.9878, mape: 0.1322
step 8, mae: 19.9666, rmse: 32.6426, mape: 0.1372
step 9, mae: 20.5187, rmse: 34.0114, mape: 0.1326
step 10, mae: 21.0787, rmse: 34.9606, mape: 0.1437
step 11, mae: 21.9122, rmse: 36.5131, mape: 0.1427
step 12, mae: 21.5490, rmse: 35.9101, mape: 0.1452
average, mae: 19.1114, rmse: 31.0770, mape: 0.1350
epoch 3, lr 0.001000, loss 19.4788, time 17.4 sec
step 1, mae: 13.4958, rmse: 21.0844, mape: 0.0901
step 2, mae: 15.6274, rmse: 24.6554, mape: 0.1093
step 3, mae: 16.8207, rmse: 26.6529, mape: 0.1180
step 4, mae: 17.2947, rmse: 27.7017, mape: 0.1142
step 5, mae: 18.3225, rmse: 28.9456, mape: 0.1290
step 6, mae: 19.0925, rmse: 30.0550, mape: 0.1370
step 7, mae: 18.8294, rmse: 30.5051, mape: 0.1196
step 8, mae: 18.9853, rmse: 31.0441, mape: 0.1288
step 9, mae: 19.2832, rmse: 31.6325, mape: 0.1290
step 10, mae: 19.5680, rmse: 32.1679, mape: 0.1323
step 11, mae: 19.8721, rmse: 32.7934, mape: 0.1381
step 12, mae: 20.6383, rmse: 33.5227, mape: 0.1657
average, mae: 18.1525, rmse: 29.4395, mape: 0.1259
epoch 4, lr 0.001000, loss 18.6315, time 16.8 sec
step 1, mae: 13.7763, rmse: 21.4077, mape: 0.0869
step 2, mae: 15.4829, rmse: 24.3569, mape: 0.1012
step 3, mae: 16.7562, rmse: 26.4227, mape: 0.1108
step 4, mae: 17.7396, rmse: 27.6654, mape: 0.1306
step 5, mae: 18.4655, rmse: 28.9327, mape: 0.1399
step 6, mae: 19.0019, rmse: 29.8093, mape: 0.1466
step 7, mae: 19.7413, rmse: 30.8856, mape: 0.1558
step 8, mae: 20.0030, rmse: 31.4440, mape: 0.1608
step 9, mae: 20.0345, rmse: 32.0556, mape: 0.1539
step 10, mae: 20.1317, rmse: 32.4877, mape: 0.1530
step 11, mae: 20.5047, rmse: 33.1969, mape: 0.1556
step 12, mae: 20.8682, rmse: 33.9484, mape: 0.1531
average, mae: 18.5421, rmse: 29.6099, mape: 0.1374
epoch 5, lr 0.001000, loss 17.9050, time 18.0 sec
step 1, mae: 13.5059, rmse: 20.9674, mape: 0.0904
step 2, mae: 14.9405, rmse: 23.7550, mape: 0.0945
step 3, mae: 15.9183, rmse: 25.4535, mape: 0.0995
step 4, mae: 16.6891, rmse: 26.7531, mape: 0.1056
step 5, mae: 17.3827, rmse: 27.9329, mape: 0.1080
step 6, mae: 18.2143, rmse: 29.1973, mape: 0.1128
step 7, mae: 19.0891, rmse: 30.4705, mape: 0.1191
step 8, mae: 19.5476, rmse: 31.3191, mape: 0.1210
step 9, mae: 19.9259, rmse: 32.0996, mape: 0.1231
step 10, mae: 20.6186, rmse: 33.1370, mape: 0.1277
step 11, mae: 21.5976, rmse: 34.3450, mape: 0.1390
step 12, mae: 21.7259, rmse: 34.6386, mape: 0.1390
average, mae: 18.2629, rmse: 29.4639, mape: 0.1150
epoch 6, lr 0.001000, loss 17.3147, time 17.1 sec
step 1, mae: 13.0221, rmse: 20.3856, mape: 0.0889
step 2, mae: 14.8231, rmse: 23.4827, mape: 0.1090
step 3, mae: 15.8600, rmse: 25.2188, mape: 0.1169
step 4, mae: 16.2371, rmse: 26.2091, mape: 0.1056
step 5, mae: 16.7925, rmse: 27.3090, mape: 0.1038
step 6, mae: 17.1719, rmse: 28.1325, mape: 0.1039
step 7, mae: 17.7808, rmse: 29.1081, mape: 0.1074
step 8, mae: 18.0065, rmse: 29.6029, mape: 0.1109
step 9, mae: 18.1675, rmse: 30.0644, mape: 0.1189
step 10, mae: 18.5688, rmse: 30.6437, mape: 0.1326
step 11, mae: 18.8640, rmse: 31.3623, mape: 0.1281
step 12, mae: 19.1216, rmse: 31.8820, mape: 0.1288
average, mae: 17.0346, rmse: 27.9786, mape: 0.1129
epoch 7, lr 0.001000, loss 16.8276, time 17.7 sec
step 1, mae: 12.8445, rmse: 20.1234, mape: 0.0841
step 2, mae: 14.0986, rmse: 22.8153, mape: 0.0882
step 3, mae: 15.1360, rmse: 24.5626, mape: 0.0995
step 4, mae: 15.6413, rmse: 25.5505, mape: 0.1007
step 5, mae: 16.0439, rmse: 26.3729, mape: 0.1017
step 6, mae: 16.4460, rmse: 27.1604, mape: 0.1030
step 7, mae: 16.8990, rmse: 27.9405, mape: 0.1082
step 8, mae: 17.1511, rmse: 28.6185, mape: 0.1085
step 9, mae: 17.6118, rmse: 29.3563, mape: 0.1131
step 10, mae: 17.9449, rmse: 30.0499, mape: 0.1196
step 11, mae: 18.1916, rmse: 30.6203, mape: 0.1210
step 12, mae: 18.6401, rmse: 31.3862, mape: 0.1289
average, mae: 16.3874, rmse: 27.2366, mape: 0.1064
epoch 8, lr 0.001000, loss 16.5233, time 18.3 sec
step 1, mae: 13.1348, rmse: 20.4562, mape: 0.0827
step 2, mae: 14.4441, rmse: 23.1509, mape: 0.0903
step 3, mae: 15.3968, rmse: 24.8806, mape: 0.0983
step 4, mae: 16.1912, rmse: 26.1948, mape: 0.1026
step 5, mae: 16.6569, rmse: 27.0965, mape: 0.1047
step 6, mae: 16.9579, rmse: 27.7909, mape: 0.1068
step 7, mae: 17.6568, rmse: 28.7884, mape: 0.1147
step 8, mae: 18.2834, rmse: 29.6650, mape: 0.1225
step 9, mae: 18.5169, rmse: 30.2483, mape: 0.1241
step 10, mae: 18.7314, rmse: 30.7454, mape: 0.1260
step 11, mae: 19.1334, rmse: 31.2392, mape: 0.1345
step 12, mae: 19.6647, rmse: 31.9463, mape: 0.1443
average, mae: 17.0640, rmse: 27.8862, mape: 0.1126
epoch 9, lr 0.001000, loss 16.2646, time 17.8 sec
step 1, mae: 12.8130, rmse: 20.0754, mape: 0.0817
step 2, mae: 14.2424, rmse: 22.9087, mape: 0.0934
step 3, mae: 15.1857, rmse: 24.7310, mape: 0.0932
step 4, mae: 15.9220, rmse: 25.9652, mape: 0.0972
step 5, mae: 16.4347, rmse: 26.8993, mape: 0.1027
step 6, mae: 16.8680, rmse: 27.7725, mape: 0.1067
step 7, mae: 17.3327, rmse: 28.5884, mape: 0.1099
step 8, mae: 17.7831, rmse: 29.2659, mape: 0.1122
step 9, mae: 18.1016, rmse: 29.9318, mape: 0.1167
step 10, mae: 18.3185, rmse: 30.3543, mape: 0.1185
step 11, mae: 18.6922, rmse: 31.0090, mape: 0.1196
step 12, mae: 19.1827, rmse: 31.7982, mape: 0.1224
average, mae: 16.7397, rmse: 27.6470, mape: 0.1062
epoch 10, lr 0.001000, loss 16.0767, time 17.1 sec
step 1, mae: 13.1203, rmse: 20.0926, mape: 0.0988
step 2, mae: 14.2754, rmse: 22.7591, mape: 0.0929
step 3, mae: 14.9315, rmse: 24.3264, mape: 0.0907
step 4, mae: 15.7556, rmse: 25.7874, mape: 0.0962
step 5, mae: 16.3885, rmse: 26.7916, mape: 0.1040
step 6, mae: 16.7748, rmse: 27.5650, mape: 0.1045
step 7, mae: 17.1323, rmse: 28.2488, mape: 0.1053
step 8, mae: 17.7712, rmse: 29.0589, mape: 0.1159
step 9, mae: 18.1088, rmse: 29.7420, mape: 0.1144
step 10, mae: 18.5220, rmse: 30.3800, mape: 0.1184
step 11, mae: 18.9403, rmse: 31.0249, mape: 0.1243
step 12, mae: 19.4205, rmse: 31.5208, mape: 0.1396
average, mae: 16.7617, rmse: 27.4804, mape: 0.1088
epoch 11, lr 0.001000, loss 15.9101, time 17.1 sec
step 1, mae: 12.5762, rmse: 19.7045, mape: 0.0822
step 2, mae: 14.0332, rmse: 22.5799, mape: 0.0899
step 3, mae: 14.8857, rmse: 24.2176, mape: 0.0974
step 4, mae: 15.4764, rmse: 25.4447, mape: 0.0993
step 5, mae: 16.1157, rmse: 26.4587, mape: 0.1066
step 6, mae: 16.7015, rmse: 27.3953, mape: 0.1146
step 7, mae: 16.9737, rmse: 27.9431, mape: 0.1198
step 8, mae: 17.3255, rmse: 28.5201, mape: 0.1224
step 9, mae: 17.6392, rmse: 29.1473, mape: 0.1221
step 10, mae: 17.9084, rmse: 29.7975, mape: 0.1194
step 11, mae: 18.2125, rmse: 30.3576, mape: 0.1229
step 12, mae: 18.7987, rmse: 31.1825, mape: 0.1339
average, mae: 16.3872, rmse: 27.0927, mape: 0.1109
epoch 12, lr 0.001000, loss 15.7446, time 16.9 sec
step 1, mae: 13.1822, rmse: 19.9318, mape: 0.1113
step 2, mae: 14.4701, rmse: 22.7154, mape: 0.1130
step 3, mae: 14.9313, rmse: 24.1371, mape: 0.1086
step 4, mae: 15.4052, rmse: 25.1583, mape: 0.1053
step 5, mae: 15.9315, rmse: 26.1624, mape: 0.1080
step 6, mae: 16.5712, rmse: 27.2209, mape: 0.1149
step 7, mae: 17.2515, rmse: 28.3007, mape: 0.1147
step 8, mae: 17.5796, rmse: 28.8596, mape: 0.1180
step 9, mae: 17.6934, rmse: 29.2260, mape: 0.1205
step 10, mae: 17.9369, rmse: 29.7926, mape: 0.1186
step 11, mae: 18.3027, rmse: 30.4027, mape: 0.1193
step 12, mae: 18.5764, rmse: 30.8470, mape: 0.1201
average, mae: 16.4859, rmse: 27.0888, mape: 0.1144
epoch 13, lr 0.001000, loss 15.5504, time 17.1 sec
step 1, mae: 12.4854, rmse: 19.6655, mape: 0.0772
step 2, mae: 13.8968, rmse: 22.4897, mape: 0.0845
step 3, mae: 14.8192, rmse: 24.2047, mape: 0.0886
step 4, mae: 15.4369, rmse: 25.3372, mape: 0.0946
step 5, mae: 16.0755, rmse: 26.4149, mape: 0.1001
step 6, mae: 16.7953, rmse: 27.5520, mape: 0.1045
step 7, mae: 17.2644, rmse: 28.3881, mape: 0.1057
step 8, mae: 17.6378, rmse: 29.0710, mape: 0.1088
step 9, mae: 18.1843, rmse: 29.8279, mape: 0.1126
step 10, mae: 18.5117, rmse: 30.4096, mape: 0.1154
step 11, mae: 18.9275, rmse: 31.1146, mape: 0.1193
step 12, mae: 19.3578, rmse: 31.9123, mape: 0.1233
average, mae: 16.6161, rmse: 27.4305, mape: 0.1029
Learning rate reduced at epoch 13. New LR: 0.000500
epoch 14, lr 0.000500, loss 14.8581, time 16.9 sec
step 1, mae: 12.1832, rmse: 19.3428, mape: 0.0732
step 2, mae: 13.5724, rmse: 22.1212, mape: 0.0813
step 3, mae: 14.3624, rmse: 23.7191, mape: 0.0875
step 4, mae: 14.9418, rmse: 24.8662, mape: 0.0918
step 5, mae: 15.5098, rmse: 25.8410, mape: 0.0977
step 6, mae: 15.9322, rmse: 26.6084, mape: 0.0990
step 7, mae: 16.2570, rmse: 27.2178, mape: 0.1005
step 8, mae: 16.5952, rmse: 27.7793, mape: 0.1061
step 9, mae: 16.7588, rmse: 28.2550, mape: 0.1063
step 10, mae: 16.9939, rmse: 28.7325, mape: 0.1071
step 11, mae: 17.2226, rmse: 29.1788, mape: 0.1088
step 12, mae: 17.4406, rmse: 29.6892, mape: 0.1111
average, mae: 15.6475, rmse: 26.2828, mape: 0.0975
epoch 15, lr 0.000500, loss 14.7316, time 17.0 sec
step 1, mae: 12.1873, rmse: 19.4071, mape: 0.0727
step 2, mae: 13.4252, rmse: 22.1106, mape: 0.0799
step 3, mae: 14.2805, rmse: 23.7689, mape: 0.0873
step 4, mae: 14.9262, rmse: 24.8791, mape: 0.0948
step 5, mae: 15.4346, rmse: 25.8397, mape: 0.0971
step 6, mae: 15.8502, rmse: 26.5510, mape: 0.1022
step 7, mae: 16.2157, rmse: 27.1483, mape: 0.1078
step 8, mae: 16.3698, rmse: 27.6052, mape: 0.1065
step 9, mae: 16.6674, rmse: 28.1093, mape: 0.1086
step 10, mae: 16.9257, rmse: 28.5360, mape: 0.1125
step 11, mae: 17.1427, rmse: 29.0222, mape: 0.1144
step 12, mae: 17.3717, rmse: 29.5502, mape: 0.1141
average, mae: 15.5664, rmse: 26.2061, mape: 0.0998
epoch 16, lr 0.000500, loss 14.6738, time 19.3 sec
step 1, mae: 12.1624, rmse: 19.3394, mape: 0.0729
step 2, mae: 13.4437, rmse: 22.0361, mape: 0.0811
step 3, mae: 14.2905, rmse: 23.6614, mape: 0.0865
step 4, mae: 14.8851, rmse: 24.7910, mape: 0.0894
step 5, mae: 15.3479, rmse: 25.7412, mape: 0.0920
step 6, mae: 15.7647, rmse: 26.4804, mape: 0.0956
step 7, mae: 16.1795, rmse: 27.1852, mape: 0.0979
step 8, mae: 16.4861, rmse: 27.7473, mape: 0.1001
step 9, mae: 16.8413, rmse: 28.3316, mape: 0.1028
step 10, mae: 17.0808, rmse: 28.8156, mape: 0.1050
step 11, mae: 17.3902, rmse: 29.3382, mape: 0.1068
step 12, mae: 17.7601, rmse: 29.9327, mape: 0.1102
average, mae: 15.6360, rmse: 26.2940, mape: 0.0950
epoch 17, lr 0.000500, loss 14.5965, time 18.1 sec
step 1, mae: 12.3094, rmse: 19.4080, mape: 0.0832
step 2, mae: 13.6781, rmse: 22.2370, mape: 0.0925
step 3, mae: 14.3975, rmse: 23.8639, mape: 0.0896
step 4, mae: 15.0197, rmse: 24.9239, mape: 0.0996
step 5, mae: 15.5071, rmse: 25.8226, mape: 0.0974
step 6, mae: 15.9527, rmse: 26.5863, mape: 0.0990
step 7, mae: 16.1967, rmse: 27.1456, mape: 0.1016
step 8, mae: 16.5037, rmse: 27.6177, mape: 0.1070
step 9, mae: 16.7358, rmse: 28.0439, mape: 0.1094
step 10, mae: 16.9835, rmse: 28.5209, mape: 0.1115
step 11, mae: 17.1291, rmse: 28.9395, mape: 0.1104
step 12, mae: 17.2673, rmse: 29.3376, mape: 0.1125
average, mae: 15.6400, rmse: 26.1935, mape: 0.1011
epoch 18, lr 0.000500, loss 14.5515, time 17.2 sec
step 1, mae: 12.2265, rmse: 19.3767, mape: 0.0750
step 2, mae: 13.4287, rmse: 22.0865, mape: 0.0805
step 3, mae: 14.2276, rmse: 23.7200, mape: 0.0852
step 4, mae: 14.7929, rmse: 24.8265, mape: 0.0892
step 5, mae: 15.2693, rmse: 25.6924, mape: 0.0925
step 6, mae: 15.6350, rmse: 26.4037, mape: 0.0952
step 7, mae: 15.9267, rmse: 26.9666, mape: 0.0971
step 8, mae: 16.2969, rmse: 27.6123, mape: 0.0998
step 9, mae: 16.6752, rmse: 28.1686, mape: 0.1041
step 10, mae: 16.9090, rmse: 28.6337, mape: 0.1061
step 11, mae: 17.2024, rmse: 29.1183, mape: 0.1072
step 12, mae: 17.4381, rmse: 29.6534, mape: 0.1088
average, mae: 15.5024, rmse: 26.1879, mape: 0.0951
epoch 19, lr 0.000500, loss 14.5025, time 17.1 sec
step 1, mae: 12.0844, rmse: 19.2055, mape: 0.0745
step 2, mae: 13.3808, rmse: 21.9574, mape: 0.0802
step 3, mae: 14.2544, rmse: 23.6240, mape: 0.0866
step 4, mae: 15.0303, rmse: 24.8826, mape: 0.0909
step 5, mae: 15.6407, rmse: 25.9211, mape: 0.0950
step 6, mae: 16.2533, rmse: 26.8920, mape: 0.0973
step 7, mae: 16.5592, rmse: 27.5656, mape: 0.0976
step 8, mae: 17.1596, rmse: 28.4481, mape: 0.1027
step 9, mae: 17.3647, rmse: 28.8942, mape: 0.1036
step 10, mae: 17.7692, rmse: 29.5369, mape: 0.1073
step 11, mae: 18.1693, rmse: 30.1474, mape: 0.1122
step 12, mae: 18.6570, rmse: 30.9545, mape: 0.1143
average, mae: 16.0269, rmse: 26.7189, mape: 0.0968
epoch 20, lr 0.000500, loss 14.4373, time 17.5 sec
step 1, mae: 12.0786, rmse: 19.1883, mape: 0.0722
step 2, mae: 13.4395, rmse: 21.9584, mape: 0.0805
step 3, mae: 14.4982, rmse: 23.7110, mape: 0.0895
step 4, mae: 14.9576, rmse: 24.7237, mape: 0.0906
step 5, mae: 15.4804, rmse: 25.6233, mape: 0.0945
step 6, mae: 16.1079, rmse: 26.5608, mape: 0.0992
step 7, mae: 16.6374, rmse: 27.3312, mape: 0.1062
step 8, mae: 16.8687, rmse: 27.8319, mape: 0.1089
step 9, mae: 17.0401, rmse: 28.2135, mape: 0.1121
step 10, mae: 17.3008, rmse: 28.6739, mape: 0.1172
step 11, mae: 17.7113, rmse: 29.1886, mape: 0.1282
step 12, mae: 17.7894, rmse: 29.5533, mape: 0.1274
average, mae: 15.8258, rmse: 26.2219, mape: 0.1022
epoch 21, lr 0.000500, loss 14.4126, time 17.2 sec
step 1, mae: 12.0495, rmse: 19.1909, mape: 0.0714
step 2, mae: 13.3215, rmse: 21.9152, mape: 0.0784
step 3, mae: 14.1072, rmse: 23.4954, mape: 0.0841
step 4, mae: 14.7390, rmse: 24.6489, mape: 0.0882
step 5, mae: 15.3552, rmse: 25.6595, mape: 0.0934
step 6, mae: 15.7657, rmse: 26.4191, mape: 0.0957
step 7, mae: 16.1482, rmse: 27.0945, mape: 0.0987
step 8, mae: 16.5165, rmse: 27.7351, mape: 0.0999
step 9, mae: 16.7574, rmse: 28.1886, mape: 0.1027
step 10, mae: 16.9329, rmse: 28.5498, mape: 0.1047
step 11, mae: 17.1464, rmse: 28.9478, mape: 0.1061
step 12, mae: 17.3607, rmse: 29.3653, mape: 0.1127
average, mae: 15.5167, rmse: 26.1054, mape: 0.0947
epoch 22, lr 0.000500, loss 14.3799, time 16.7 sec
step 1, mae: 12.3081, rmse: 19.2942, mape: 0.0875
step 2, mae: 13.7929, rmse: 22.1243, mape: 0.1035
step 3, mae: 14.7348, rmse: 23.8221, mape: 0.1123
step 4, mae: 15.3692, rmse: 25.0029, mape: 0.1166
step 5, mae: 15.7574, rmse: 25.8518, mape: 0.1159
step 6, mae: 16.3028, rmse: 26.7795, mape: 0.1151
step 7, mae: 16.7933, rmse: 27.5527, mape: 0.1187
step 8, mae: 17.0345, rmse: 28.1126, mape: 0.1158
step 9, mae: 17.4167, rmse: 28.7124, mape: 0.1173
step 10, mae: 17.6035, rmse: 29.1902, mape: 0.1122
step 11, mae: 17.7657, rmse: 29.5189, mape: 0.1212
step 12, mae: 17.8196, rmse: 29.8709, mape: 0.1162
average, mae: 16.0582, rmse: 26.5038, mape: 0.1127
epoch 23, lr 0.000500, loss 14.3150, time 18.2 sec
step 1, mae: 12.0259, rmse: 19.1636, mape: 0.0716
step 2, mae: 13.2891, rmse: 21.8697, mape: 0.0801
step 3, mae: 13.9591, rmse: 23.3723, mape: 0.0830
step 4, mae: 14.5593, rmse: 24.4809, mape: 0.0886
step 5, mae: 15.1114, rmse: 25.4169, mape: 0.0945
step 6, mae: 15.5758, rmse: 26.1081, mape: 0.0998
step 7, mae: 15.9588, rmse: 26.7912, mape: 0.1032
step 8, mae: 16.3891, rmse: 27.4663, mape: 0.1072
step 9, mae: 16.7759, rmse: 28.0983, mape: 0.1076
step 10, mae: 17.2146, rmse: 28.6989, mape: 0.1065
step 11, mae: 17.7164, rmse: 29.4118, mape: 0.1090
step 12, mae: 18.3767, rmse: 30.3287, mape: 0.1134
average, mae: 15.5793, rmse: 26.1230, mape: 0.0970
epoch 24, lr 0.000500, loss 14.3094, time 16.4 sec
step 1, mae: 12.2128, rmse: 19.2957, mape: 0.0755
step 2, mae: 13.6620, rmse: 22.1471, mape: 0.0863
step 3, mae: 14.5289, rmse: 23.7974, mape: 0.0889
step 4, mae: 15.1578, rmse: 24.9161, mape: 0.0906
step 5, mae: 15.9428, rmse: 26.0255, mape: 0.0967
step 6, mae: 16.4900, rmse: 26.8893, mape: 0.1012
step 7, mae: 17.1007, rmse: 27.8122, mape: 0.1036
step 8, mae: 17.6918, rmse: 28.7733, mape: 0.1066
step 9, mae: 18.1993, rmse: 29.6583, mape: 0.1090
step 10, mae: 18.4527, rmse: 30.0875, mape: 0.1119
step 11, mae: 18.6592, rmse: 30.4572, mape: 0.1161
step 12, mae: 19.1501, rmse: 31.1226, mape: 0.1218
average, mae: 16.4373, rmse: 26.9766, mape: 0.1007
Learning rate reduced at epoch 24. New LR: 0.000250
epoch 25, lr 0.000250, loss 13.9942, time 20.7 sec
step 1, mae: 11.9012, rmse: 19.0464, mape: 0.0694
step 2, mae: 13.1566, rmse: 21.7626, mape: 0.0772
step 3, mae: 13.9638, rmse: 23.3601, mape: 0.0825
step 4, mae: 14.5283, rmse: 24.4248, mape: 0.0857
step 5, mae: 15.0220, rmse: 25.3036, mape: 0.0895
step 6, mae: 15.4310, rmse: 25.9999, mape: 0.0920
step 7, mae: 15.8142, rmse: 26.6754, mape: 0.0947
step 8, mae: 16.0877, rmse: 27.2435, mape: 0.0964
step 9, mae: 16.4432, rmse: 27.7784, mape: 0.1009
step 10, mae: 16.6540, rmse: 28.1997, mape: 0.1018
step 11, mae: 16.8701, rmse: 28.6089, mape: 0.1034
step 12, mae: 17.1762, rmse: 29.1202, mape: 0.1066
average, mae: 15.2540, rmse: 25.7908, mape: 0.0917
epoch 26, lr 0.000250, loss 13.9469, time 17.3 sec
step 1, mae: 11.9200, rmse: 19.0325, mape: 0.0697
step 2, mae: 13.2108, rmse: 21.7356, mape: 0.0776
step 3, mae: 14.0064, rmse: 23.3103, mape: 0.0823
step 4, mae: 14.5317, rmse: 24.3483, mape: 0.0857
step 5, mae: 15.0736, rmse: 25.2824, mape: 0.0893
step 6, mae: 15.5022, rmse: 26.0643, mape: 0.0923
step 7, mae: 15.8385, rmse: 26.7047, mape: 0.0949
step 8, mae: 16.1621, rmse: 27.2784, mape: 0.0969
step 9, mae: 16.4295, rmse: 27.7571, mape: 0.0995
step 10, mae: 16.7439, rmse: 28.2629, mape: 0.1016
step 11, mae: 16.8596, rmse: 28.6065, mape: 0.1034
step 12, mae: 17.0947, rmse: 29.0431, mape: 0.1052
average, mae: 15.2810, rmse: 25.7839, mape: 0.0915
epoch 27, lr 0.000250, loss 13.9154, time 18.2 sec
step 1, mae: 11.9487, rmse: 19.0906, mape: 0.0716
step 2, mae: 13.2432, rmse: 21.7670, mape: 0.0818
step 3, mae: 13.9875, rmse: 23.3201, mape: 0.0833
step 4, mae: 14.6063, rmse: 24.4086, mape: 0.0870
step 5, mae: 15.1696, rmse: 25.3134, mape: 0.0915
step 6, mae: 15.5718, rmse: 26.0224, mape: 0.0936
step 7, mae: 15.7022, rmse: 26.4984, mape: 0.0946
step 8, mae: 15.9553, rmse: 27.0082, mape: 0.0967
step 9, mae: 16.2233, rmse: 27.4753, mape: 0.0990
step 10, mae: 16.5370, rmse: 27.9736, mape: 0.1025
step 11, mae: 16.7127, rmse: 28.3656, mape: 0.1043
step 12, mae: 16.9577, rmse: 28.8100, mape: 0.1058
average, mae: 15.2179, rmse: 25.6571, mape: 0.0926
epoch 28, lr 0.000250, loss 13.8905, time 17.5 sec
step 1, mae: 11.8836, rmse: 19.0456, mape: 0.0709
step 2, mae: 13.1320, rmse: 21.8259, mape: 0.0785
step 3, mae: 13.8578, rmse: 23.3607, mape: 0.0840
step 4, mae: 14.3875, rmse: 24.4141, mape: 0.0876
step 5, mae: 14.8718, rmse: 25.2427, mape: 0.0920
step 6, mae: 15.2266, rmse: 25.8904, mape: 0.0947
step 7, mae: 15.5304, rmse: 26.4866, mape: 0.0950
step 8, mae: 15.8571, rmse: 27.0729, mape: 0.0969
step 9, mae: 16.1490, rmse: 27.5714, mape: 0.0998
step 10, mae: 16.3589, rmse: 27.9955, mape: 0.1013
step 11, mae: 16.6333, rmse: 28.4259, mape: 0.1051
step 12, mae: 16.9557, rmse: 28.9711, mape: 0.1083
average, mae: 15.0703, rmse: 25.6810, mape: 0.0928
epoch 29, lr 0.000250, loss 13.8839, time 18.8 sec
step 1, mae: 11.8929, rmse: 19.0339, mape: 0.0713
step 2, mae: 13.1311, rmse: 21.7211, mape: 0.0779
step 3, mae: 13.9393, rmse: 23.2715, mape: 0.0824
step 4, mae: 14.4746, rmse: 24.3380, mape: 0.0860
step 5, mae: 15.0113, rmse: 25.2348, mape: 0.0901
step 6, mae: 15.4299, rmse: 25.9745, mape: 0.0927
step 7, mae: 15.7392, rmse: 26.5987, mape: 0.0939
step 8, mae: 16.0131, rmse: 27.1399, mape: 0.0965
step 9, mae: 16.3067, rmse: 27.6407, mape: 0.1000
step 10, mae: 16.5534, rmse: 28.0650, mape: 0.1015
step 11, mae: 16.7508, rmse: 28.4827, mape: 0.1022
step 12, mae: 16.9753, rmse: 28.9231, mape: 0.1047
average, mae: 15.1847, rmse: 25.6953, mape: 0.0916
epoch 30, lr 0.000250, loss 13.8665, time 18.2 sec
step 1, mae: 11.9288, rmse: 19.0838, mape: 0.0711
step 2, mae: 13.0873, rmse: 21.6957, mape: 0.0771
step 3, mae: 13.8721, rmse: 23.2434, mape: 0.0831
step 4, mae: 14.4464, rmse: 24.3525, mape: 0.0860
step 5, mae: 14.9121, rmse: 25.2050, mape: 0.0887
step 6, mae: 15.3208, rmse: 25.9163, mape: 0.0920
step 7, mae: 15.7200, rmse: 26.5995, mape: 0.0952
step 8, mae: 16.0519, rmse: 27.2353, mape: 0.0977
step 9, mae: 16.2638, rmse: 27.7085, mape: 0.0989
step 10, mae: 16.5165, rmse: 28.1104, mape: 0.1014
step 11, mae: 16.7759, rmse: 28.5338, mape: 0.1042
step 12, mae: 16.9900, rmse: 28.9313, mape: 0.1064
average, mae: 15.1571, rmse: 25.7125, mape: 0.0918
epoch 31, lr 0.000250, loss 13.8358, time 18.0 sec
step 1, mae: 11.8943, rmse: 19.0011, mape: 0.0712
step 2, mae: 13.0967, rmse: 21.6454, mape: 0.0780
step 3, mae: 13.8882, rmse: 23.2221, mape: 0.0834
step 4, mae: 14.4290, rmse: 24.3057, mape: 0.0859
step 5, mae: 14.9839, rmse: 25.2161, mape: 0.0915
step 6, mae: 15.3170, rmse: 25.9366, mape: 0.0936
step 7, mae: 15.6940, rmse: 26.5842, mape: 0.0954
step 8, mae: 16.1080, rmse: 27.2552, mape: 0.1004
step 9, mae: 16.4056, rmse: 27.7682, mape: 0.1018
step 10, mae: 16.6694, rmse: 28.1381, mape: 0.1051
step 11, mae: 16.9874, rmse: 28.6288, mape: 0.1087
step 12, mae: 17.2575, rmse: 29.1180, mape: 0.1118
average, mae: 15.2275, rmse: 25.7358, mape: 0.0939
epoch 32, lr 0.000250, loss 13.8359, time 16.6 sec
step 1, mae: 11.8833, rmse: 18.9785, mape: 0.0712
step 2, mae: 13.1116, rmse: 21.6523, mape: 0.0777
step 3, mae: 13.8615, rmse: 23.1984, mape: 0.0822
step 4, mae: 14.4235, rmse: 24.2779, mape: 0.0858
step 5, mae: 14.9877, rmse: 25.2175, mape: 0.0908
step 6, mae: 15.4101, rmse: 25.9386, mape: 0.0937
step 7, mae: 15.6643, rmse: 26.5357, mape: 0.0953
step 8, mae: 15.9890, rmse: 27.0594, mape: 0.0986
step 9, mae: 16.2624, rmse: 27.5481, mape: 0.1010
step 10, mae: 16.5443, rmse: 27.9758, mape: 0.1059
step 11, mae: 16.8056, rmse: 28.4341, mape: 0.1087
step 12, mae: 17.0771, rmse: 28.8994, mape: 0.1110
average, mae: 15.1683, rmse: 25.6367, mape: 0.0935
epoch 33, lr 0.000250, loss 13.8066, time 18.3 sec
step 1, mae: 11.8345, rmse: 18.9633, mape: 0.0691
step 2, mae: 13.0654, rmse: 21.6614, mape: 0.0764
step 3, mae: 13.8511, rmse: 23.2103, mape: 0.0820
step 4, mae: 14.4418, rmse: 24.3172, mape: 0.0850
step 5, mae: 14.8907, rmse: 25.2040, mape: 0.0884
step 6, mae: 15.2166, rmse: 25.8068, mape: 0.0909
step 7, mae: 15.4805, rmse: 26.3633, mape: 0.0932
step 8, mae: 15.7001, rmse: 26.8981, mape: 0.0950
step 9, mae: 15.9405, rmse: 27.3410, mape: 0.0983
step 10, mae: 16.1415, rmse: 27.7416, mape: 0.0998
step 11, mae: 16.3101, rmse: 28.1307, mape: 0.1010
step 12, mae: 16.6684, rmse: 28.7454, mape: 0.1045
average, mae: 14.9617, rmse: 25.5170, mape: 0.0903
epoch 34, lr 0.000250, loss 13.8005, time 17.4 sec
step 1, mae: 11.8301, rmse: 18.9618, mape: 0.0694
step 2, mae: 13.0960, rmse: 21.6934, mape: 0.0766
step 3, mae: 13.9245, rmse: 23.3124, mape: 0.0815
step 4, mae: 14.5425, rmse: 24.4233, mape: 0.0855
step 5, mae: 15.0493, rmse: 25.3062, mape: 0.0887
step 6, mae: 15.4884, rmse: 26.0687, mape: 0.0920
step 7, mae: 15.7838, rmse: 26.6766, mape: 0.0934
step 8, mae: 16.1338, rmse: 27.2853, mape: 0.0957
step 9, mae: 16.3658, rmse: 27.7485, mape: 0.0984
step 10, mae: 16.6508, rmse: 28.2259, mape: 0.1001
step 11, mae: 16.8902, rmse: 28.6556, mape: 0.1021
step 12, mae: 17.2495, rmse: 29.2069, mape: 0.1052
average, mae: 15.2504, rmse: 25.7990, mape: 0.0907
epoch 35, lr 0.000250, loss 13.7812, time 18.3 sec
step 1, mae: 11.8703, rmse: 18.9738, mape: 0.0695
step 2, mae: 13.1692, rmse: 21.7203, mape: 0.0775
step 3, mae: 13.9573, rmse: 23.3123, mape: 0.0815
step 4, mae: 14.5334, rmse: 24.3922, mape: 0.0853
step 5, mae: 15.0197, rmse: 25.2573, mape: 0.0885
step 6, mae: 15.3987, rmse: 25.9615, mape: 0.0908
step 7, mae: 15.7522, rmse: 26.6133, mape: 0.0933
step 8, mae: 15.9490, rmse: 27.0955, mape: 0.0952
step 9, mae: 16.1867, rmse: 27.5328, mape: 0.0977
step 10, mae: 16.4010, rmse: 27.9514, mape: 0.0991
step 11, mae: 16.6150, rmse: 28.3388, mape: 0.1014
step 12, mae: 16.8973, rmse: 28.8312, mape: 0.1044
average, mae: 15.1458, rmse: 25.6551, mape: 0.0904
epoch 36, lr 0.000250, loss 13.7648, time 18.3 sec
step 1, mae: 11.9777, rmse: 19.0227, mape: 0.0758
step 2, mae: 13.2363, rmse: 21.7298, mape: 0.0828
step 3, mae: 14.0124, rmse: 23.3162, mape: 0.0858
step 4, mae: 14.5736, rmse: 24.3952, mape: 0.0883
step 5, mae: 15.0664, rmse: 25.2773, mape: 0.0916
step 6, mae: 15.4278, rmse: 25.9544, mape: 0.0939
step 7, mae: 15.7571, rmse: 26.5768, mape: 0.0960
step 8, mae: 16.0059, rmse: 27.0871, mape: 0.0993
step 9, mae: 16.2540, rmse: 27.5718, mape: 0.0992
step 10, mae: 16.5778, rmse: 28.0559, mape: 0.1038
step 11, mae: 16.7308, rmse: 28.4276, mape: 0.1040
step 12, mae: 16.9946, rmse: 28.9145, mape: 0.1062
average, mae: 15.2178, rmse: 25.6855, mape: 0.0939
epoch 37, lr 0.000250, loss 13.7492, time 18.5 sec
step 1, mae: 11.8127, rmse: 18.9323, mape: 0.0712
step 2, mae: 13.0353, rmse: 21.6366, mape: 0.0774
step 3, mae: 13.8047, rmse: 23.1876, mape: 0.0823
step 4, mae: 14.3608, rmse: 24.2466, mape: 0.0855
step 5, mae: 14.8113, rmse: 25.1069, mape: 0.0887
step 6, mae: 15.2195, rmse: 25.8058, mape: 0.0916
step 7, mae: 15.6398, rmse: 26.4680, mape: 0.0941
step 8, mae: 16.0242, rmse: 27.0856, mape: 0.0965
step 9, mae: 16.3645, rmse: 27.6356, mape: 0.0988
step 10, mae: 16.6322, rmse: 28.0851, mape: 0.1009
step 11, mae: 17.0099, rmse: 28.5635, mape: 0.1066
step 12, mae: 17.4078, rmse: 29.1096, mape: 0.1096
average, mae: 15.1769, rmse: 25.6553, mape: 0.0919
epoch 38, lr 0.000250, loss 13.7359, time 18.0 sec
step 1, mae: 11.8666, rmse: 19.0052, mape: 0.0703
step 2, mae: 13.1079, rmse: 21.7698, mape: 0.0770
step 3, mae: 13.8851, rmse: 23.3692, mape: 0.0817
step 4, mae: 14.4282, rmse: 24.4147, mape: 0.0854
step 5, mae: 14.8980, rmse: 25.2353, mape: 0.0888
step 6, mae: 15.3080, rmse: 25.9593, mape: 0.0908
step 7, mae: 15.7024, rmse: 26.6357, mape: 0.0943
step 8, mae: 16.0327, rmse: 27.1951, mape: 0.0963
step 9, mae: 16.3303, rmse: 27.6969, mape: 0.0993
step 10, mae: 16.5529, rmse: 28.1047, mape: 0.1016
step 11, mae: 16.7131, rmse: 28.4801, mape: 0.1032
step 12, mae: 16.9488, rmse: 28.9227, mape: 0.1047
average, mae: 15.1478, rmse: 25.7256, mape: 0.0911
epoch 39, lr 0.000250, loss 13.7196, time 18.6 sec
step 1, mae: 11.8247, rmse: 18.9213, mape: 0.0711
step 2, mae: 13.0602, rmse: 21.6214, mape: 0.0779
step 3, mae: 13.8230, rmse: 23.1744, mape: 0.0834
step 4, mae: 14.4216, rmse: 24.2523, mape: 0.0882
step 5, mae: 14.8721, rmse: 25.1115, mape: 0.0899
step 6, mae: 15.2797, rmse: 25.8416, mape: 0.0921
step 7, mae: 15.5423, rmse: 26.4602, mape: 0.0934
step 8, mae: 15.8467, rmse: 27.0220, mape: 0.0954
step 9, mae: 16.1176, rmse: 27.4602, mape: 0.0975
step 10, mae: 16.3185, rmse: 27.8635, mape: 0.0995
step 11, mae: 16.5789, rmse: 28.3190, mape: 0.1017
step 12, mae: 16.9575, rmse: 28.8567, mape: 0.1045
average, mae: 15.0535, rmse: 25.5678, mape: 0.0912
Learning rate reduced at epoch 39. New LR: 0.000125
epoch 40, lr 0.000125, loss 13.5707, time 17.2 sec
step 1, mae: 11.8057, rmse: 18.9433, mape: 0.0687
step 2, mae: 12.9955, rmse: 21.6038, mape: 0.0757
step 3, mae: 13.7640, rmse: 23.1760, mape: 0.0803
step 4, mae: 14.3516, rmse: 24.2559, mape: 0.0842
step 5, mae: 14.8684, rmse: 25.1456, mape: 0.0879
step 6, mae: 15.2062, rmse: 25.8126, mape: 0.0900
step 7, mae: 15.5417, rmse: 26.4352, mape: 0.0925
step 8, mae: 15.8750, rmse: 27.0015, mape: 0.0948
step 9, mae: 16.1089, rmse: 27.4546, mape: 0.0971
step 10, mae: 16.3123, rmse: 27.8658, mape: 0.0994
step 11, mae: 16.5659, rmse: 28.2872, mape: 0.1014
step 12, mae: 16.8235, rmse: 28.7527, mape: 0.1060
average, mae: 15.0182, rmse: 25.5517, mape: 0.0898
epoch 41, lr 0.000125, loss 13.5569, time 18.9 sec
step 1, mae: 11.7559, rmse: 18.8747, mape: 0.0696
step 2, mae: 12.9378, rmse: 21.5487, mape: 0.0756
step 3, mae: 13.6939, rmse: 23.0954, mape: 0.0803
step 4, mae: 14.2701, rmse: 24.1718, mape: 0.0842
step 5, mae: 14.7459, rmse: 25.0350, mape: 0.0876
step 6, mae: 15.1320, rmse: 25.7197, mape: 0.0901
step 7, mae: 15.4913, rmse: 26.3531, mape: 0.0930
step 8, mae: 15.7666, rmse: 26.8685, mape: 0.0960
step 9, mae: 16.0127, rmse: 27.3174, mape: 0.0982
step 10, mae: 16.2313, rmse: 27.7311, mape: 0.0989
step 11, mae: 16.4732, rmse: 28.1378, mape: 0.1017
step 12, mae: 16.7321, rmse: 28.5556, mape: 0.1057
average, mae: 14.9369, rmse: 25.4384, mape: 0.0901
epoch 42, lr 0.000125, loss 13.5423, time 18.5 sec
step 1, mae: 11.7680, rmse: 18.8765, mape: 0.0694
step 2, mae: 13.0029, rmse: 21.5358, mape: 0.0781
step 3, mae: 13.8173, rmse: 23.1124, mape: 0.0825
step 4, mae: 14.3223, rmse: 24.1544, mape: 0.0846
step 5, mae: 14.8168, rmse: 25.0370, mape: 0.0884
step 6, mae: 15.2519, rmse: 25.7886, mape: 0.0914
step 7, mae: 15.5964, rmse: 26.4153, mape: 0.0939
step 8, mae: 15.9278, rmse: 26.9896, mape: 0.0957
step 9, mae: 16.2654, rmse: 27.5327, mape: 0.0977
step 10, mae: 16.4857, rmse: 27.9434, mape: 0.1001
step 11, mae: 16.6546, rmse: 28.3050, mape: 0.1013
step 12, mae: 16.8973, rmse: 28.7259, mape: 0.1037
average, mae: 15.0672, rmse: 25.5295, mape: 0.0906
epoch 43, lr 0.000125, loss 13.5360, time 18.2 sec
step 1, mae: 11.7615, rmse: 18.8706, mape: 0.0686
step 2, mae: 12.9525, rmse: 21.5399, mape: 0.0754
step 3, mae: 13.7313, rmse: 23.1149, mape: 0.0807
step 4, mae: 14.2757, rmse: 24.2042, mape: 0.0842
step 5, mae: 14.7640, rmse: 25.0707, mape: 0.0872
step 6, mae: 15.1880, rmse: 25.8064, mape: 0.0901
step 7, mae: 15.5217, rmse: 26.4469, mape: 0.0921
step 8, mae: 15.8208, rmse: 27.0128, mape: 0.0941
step 9, mae: 16.1118, rmse: 27.5104, mape: 0.0965
step 10, mae: 16.3089, rmse: 27.9087, mape: 0.0983
step 11, mae: 16.4746, rmse: 28.2769, mape: 0.1002
step 12, mae: 16.7026, rmse: 28.6829, mape: 0.1026
average, mae: 14.9678, rmse: 25.5308, mape: 0.0892
epoch 44, lr 0.000125, loss 13.5267, time 17.3 sec
step 1, mae: 11.7720, rmse: 18.8797, mape: 0.0690
step 2, mae: 12.9880, rmse: 21.5550, mape: 0.0755
step 3, mae: 13.7766, rmse: 23.1220, mape: 0.0809
step 4, mae: 14.3220, rmse: 24.1958, mape: 0.0843
step 5, mae: 14.8000, rmse: 25.0740, mape: 0.0875
step 6, mae: 15.1926, rmse: 25.7805, mape: 0.0899
step 7, mae: 15.5351, rmse: 26.4285, mape: 0.0922
step 8, mae: 15.7826, rmse: 26.9265, mape: 0.0943
step 9, mae: 16.0295, rmse: 27.3661, mape: 0.0962
step 10, mae: 16.2596, rmse: 27.8000, mape: 0.0980
step 11, mae: 16.4996, rmse: 28.2327, mape: 0.1000
step 12, mae: 16.7677, rmse: 28.6952, mape: 0.1026
average, mae: 14.9771, rmse: 25.4954, mape: 0.0892
epoch 45, lr 0.000125, loss 13.5211, time 18.1 sec
step 1, mae: 11.7658, rmse: 18.8831, mape: 0.0689
step 2, mae: 12.9540, rmse: 21.5243, mape: 0.0755
step 3, mae: 13.6979, rmse: 23.0603, mape: 0.0800
step 4, mae: 14.2147, rmse: 24.0994, mape: 0.0832
step 5, mae: 14.6319, rmse: 24.9322, mape: 0.0860
step 6, mae: 15.0366, rmse: 25.6728, mape: 0.0891
step 7, mae: 15.3588, rmse: 26.2920, mape: 0.0913
step 8, mae: 15.6764, rmse: 26.8465, mape: 0.0937
step 9, mae: 15.9530, rmse: 27.3240, mape: 0.0961
step 10, mae: 16.1476, rmse: 27.7155, mape: 0.0982
step 11, mae: 16.3997, rmse: 28.1295, mape: 0.0998
step 12, mae: 16.6378, rmse: 28.5435, mape: 0.1023
average, mae: 14.8728, rmse: 25.4065, mape: 0.0887
epoch 46, lr 0.000125, loss 13.5154, time 17.3 sec
step 1, mae: 11.7670, rmse: 18.8437, mape: 0.0724
step 2, mae: 12.9743, rmse: 21.5260, mape: 0.0783
step 3, mae: 13.7411, rmse: 23.0668, mape: 0.0826
step 4, mae: 14.2841, rmse: 24.1282, mape: 0.0845
step 5, mae: 14.7396, rmse: 24.9696, mape: 0.0881
step 6, mae: 15.1016, rmse: 25.6658, mape: 0.0902
step 7, mae: 15.4591, rmse: 26.3328, mape: 0.0922
step 8, mae: 15.7756, rmse: 26.8910, mape: 0.0945
step 9, mae: 16.1010, rmse: 27.3966, mape: 0.0971
step 10, mae: 16.3421, rmse: 27.8183, mape: 0.0999
step 11, mae: 16.5381, rmse: 28.2310, mape: 0.1015
step 12, mae: 16.8248, rmse: 28.6748, mape: 0.1046
average, mae: 14.9706, rmse: 25.4544, mape: 0.0905
epoch 47, lr 0.000125, loss 13.5049, time 18.2 sec
step 1, mae: 11.7939, rmse: 18.9029, mape: 0.0696
step 2, mae: 13.0226, rmse: 21.6102, mape: 0.0772
step 3, mae: 13.7944, rmse: 23.1542, mape: 0.0813
step 4, mae: 14.3969, rmse: 24.2591, mape: 0.0852
step 5, mae: 14.8210, rmse: 25.1079, mape: 0.0876
step 6, mae: 15.1835, rmse: 25.7977, mape: 0.0901
step 7, mae: 15.5473, rmse: 26.4215, mape: 0.0927
step 8, mae: 15.8487, rmse: 26.9803, mape: 0.0948
step 9, mae: 16.1631, rmse: 27.4719, mape: 0.0968
step 10, mae: 16.3585, rmse: 27.8596, mape: 0.0988
step 11, mae: 16.6355, rmse: 28.3084, mape: 0.1011
step 12, mae: 16.8500, rmse: 28.7010, mape: 0.1034
average, mae: 15.0346, rmse: 25.5389, mape: 0.0899
epoch 48, lr 0.000125, loss 13.4993, time 17.5 sec
step 1, mae: 11.7767, rmse: 18.8651, mape: 0.0724
step 2, mae: 12.9761, rmse: 21.5314, mape: 0.0800
step 3, mae: 13.7225, rmse: 23.0767, mape: 0.0840
step 4, mae: 14.2847, rmse: 24.1411, mape: 0.0876
step 5, mae: 14.7984, rmse: 25.0186, mape: 0.0917
step 6, mae: 15.1172, rmse: 25.6689, mape: 0.0935
step 7, mae: 15.3946, rmse: 26.2437, mape: 0.0941
step 8, mae: 15.6381, rmse: 26.7585, mape: 0.0971
step 9, mae: 15.8500, rmse: 27.1876, mape: 0.0976
step 10, mae: 16.0818, rmse: 27.6134, mape: 0.1008
step 11, mae: 16.3089, rmse: 28.0495, mape: 0.1020
step 12, mae: 16.5852, rmse: 28.5237, mape: 0.1049
average, mae: 14.8778, rmse: 25.3746, mape: 0.0921
epoch 49, lr 0.000125, loss 13.4912, time 18.1 sec
step 1, mae: 11.7901, rmse: 18.9179, mape: 0.0694
step 2, mae: 12.9899, rmse: 21.5867, mape: 0.0762
step 3, mae: 13.7508, rmse: 23.1457, mape: 0.0804
step 4, mae: 14.3036, rmse: 24.2100, mape: 0.0844
step 5, mae: 14.7804, rmse: 25.0689, mape: 0.0878
step 6, mae: 15.1367, rmse: 25.7272, mape: 0.0903
step 7, mae: 15.4722, rmse: 26.3855, mape: 0.0924
step 8, mae: 15.7730, rmse: 26.9154, mape: 0.0947
step 9, mae: 16.0387, rmse: 27.3914, mape: 0.0972
step 10, mae: 16.2288, rmse: 27.7744, mape: 0.0985
step 11, mae: 16.4439, rmse: 28.1796, mape: 0.1005
step 12, mae: 16.7062, rmse: 28.5742, mape: 0.1031
average, mae: 14.9512, rmse: 25.4771, mape: 0.0896
epoch 50, lr 0.000125, loss 13.4830, time 17.7 sec
step 1, mae: 11.7622, rmse: 18.8678, mape: 0.0696
step 2, mae: 12.9454, rmse: 21.5197, mape: 0.0759
step 3, mae: 13.6952, rmse: 23.0801, mape: 0.0803
step 4, mae: 14.2696, rmse: 24.1855, mape: 0.0851
step 5, mae: 14.7006, rmse: 25.0292, mape: 0.0871
step 6, mae: 15.0444, rmse: 25.7168, mape: 0.0904
step 7, mae: 15.3850, rmse: 26.4066, mape: 0.0928
step 8, mae: 15.6540, rmse: 26.9310, mape: 0.0947
step 9, mae: 15.8837, rmse: 27.3363, mape: 0.0967
step 10, mae: 16.1502, rmse: 27.7361, mape: 0.0993
step 11, mae: 16.3484, rmse: 28.1755, mape: 0.1008
step 12, mae: 16.5934, rmse: 28.5895, mape: 0.1026
average, mae: 14.8693, rmse: 25.4540, mape: 0.0896
epoch 51, lr 0.000125, loss 13.4791, time 17.2 sec
step 1, mae: 11.7728, rmse: 18.8631, mape: 0.0691
step 2, mae: 12.9575, rmse: 21.4871, mape: 0.0786
step 3, mae: 13.7300, rmse: 23.0566, mape: 0.0840
step 4, mae: 14.3489, rmse: 24.1600, mape: 0.0910
step 5, mae: 14.7076, rmse: 25.0117, mape: 0.0890
step 6, mae: 15.0707, rmse: 25.7372, mape: 0.0908
step 7, mae: 15.3945, rmse: 26.3783, mape: 0.0924
step 8, mae: 15.6683, rmse: 26.8899, mape: 0.0948
step 9, mae: 15.9271, rmse: 27.3341, mape: 0.0958
step 10, mae: 16.1222, rmse: 27.7190, mape: 0.0974
step 11, mae: 16.3407, rmse: 28.0882, mape: 0.0999
step 12, mae: 16.6059, rmse: 28.5122, mape: 0.1018
average, mae: 14.8871, rmse: 25.4248, mape: 0.0904
epoch 52, lr 0.000125, loss 13.4741, time 17.4 sec
step 1, mae: 11.7489, rmse: 18.8669, mape: 0.0688
step 2, mae: 12.9562, rmse: 21.5502, mape: 0.0758
step 3, mae: 13.7538, rmse: 23.1584, mape: 0.0808
step 4, mae: 14.2942, rmse: 24.1959, mape: 0.0841
step 5, mae: 14.7724, rmse: 25.0932, mape: 0.0875
step 6, mae: 15.1254, rmse: 25.7538, mape: 0.0902
step 7, mae: 15.4378, rmse: 26.3682, mape: 0.0927
step 8, mae: 15.6919, rmse: 26.8561, mape: 0.0945
step 9, mae: 15.9336, rmse: 27.2998, mape: 0.0965
step 10, mae: 16.1183, rmse: 27.7111, mape: 0.0980
step 11, mae: 16.3655, rmse: 28.1257, mape: 0.1002
step 12, mae: 16.6084, rmse: 28.5173, mape: 0.1024
average, mae: 14.9005, rmse: 25.4444, mape: 0.0893
epoch 53, lr 0.000125, loss 13.4622, time 17.4 sec
step 1, mae: 11.7518, rmse: 18.8664, mape: 0.0700
step 2, mae: 12.9516, rmse: 21.5476, mape: 0.0774
step 3, mae: 13.7350, rmse: 23.1253, mape: 0.0830
step 4, mae: 14.2472, rmse: 24.1576, mape: 0.0852
step 5, mae: 14.6980, rmse: 24.9695, mape: 0.0902
step 6, mae: 15.0197, rmse: 25.6436, mape: 0.0918
step 7, mae: 15.3064, rmse: 26.2203, mape: 0.0927
step 8, mae: 15.5822, rmse: 26.7154, mape: 0.0950
step 9, mae: 15.8477, rmse: 27.1786, mape: 0.0960
step 10, mae: 16.0305, rmse: 27.5727, mape: 0.0981
step 11, mae: 16.2290, rmse: 27.9764, mape: 0.1015
step 12, mae: 16.4852, rmse: 28.4049, mape: 0.1032
average, mae: 14.8237, rmse: 25.3464, mape: 0.0903
epoch 54, lr 0.000125, loss 13.4591, time 17.4 sec
step 1, mae: 11.7240, rmse: 18.8404, mape: 0.0695
step 2, mae: 12.9123, rmse: 21.5172, mape: 0.0763
step 3, mae: 13.6629, rmse: 23.0497, mape: 0.0812
step 4, mae: 14.1909, rmse: 24.0963, mape: 0.0839
step 5, mae: 14.6435, rmse: 24.9472, mape: 0.0874
step 6, mae: 14.9995, rmse: 25.6358, mape: 0.0897
step 7, mae: 15.3101, rmse: 26.2215, mape: 0.0917
step 8, mae: 15.6089, rmse: 26.7658, mape: 0.0939
step 9, mae: 15.8565, rmse: 27.2090, mape: 0.0962
step 10, mae: 16.0525, rmse: 27.6108, mape: 0.0978
step 11, mae: 16.2690, rmse: 28.0322, mape: 0.0997
step 12, mae: 16.5661, rmse: 28.4949, mape: 0.1023
average, mae: 14.8163, rmse: 25.3539, mape: 0.0891
epoch 55, lr 0.000125, loss 13.4570, time 17.3 sec
step 1, mae: 11.7635, rmse: 18.8574, mape: 0.0693
step 2, mae: 12.9382, rmse: 21.5096, mape: 0.0756
step 3, mae: 13.6814, rmse: 23.0431, mape: 0.0803
step 4, mae: 14.2100, rmse: 24.0789, mape: 0.0832
step 5, mae: 14.6853, rmse: 24.9482, mape: 0.0862
step 6, mae: 15.0908, rmse: 25.6585, mape: 0.0894
step 7, mae: 15.4228, rmse: 26.2792, mape: 0.0914
step 8, mae: 15.7341, rmse: 26.8409, mape: 0.0938
step 9, mae: 15.9739, rmse: 27.2877, mape: 0.0960
step 10, mae: 16.2018, rmse: 27.6970, mape: 0.0983
step 11, mae: 16.4024, rmse: 28.0837, mape: 0.0992
step 12, mae: 16.6808, rmse: 28.5344, mape: 0.1017
average, mae: 14.8987, rmse: 25.3894, mape: 0.0887
epoch 56, lr 0.000125, loss 13.4479, time 16.9 sec
step 1, mae: 11.7338, rmse: 18.8371, mape: 0.0688
step 2, mae: 12.9434, rmse: 21.4933, mape: 0.0757
step 3, mae: 13.7161, rmse: 23.0780, mape: 0.0798
step 4, mae: 14.2752, rmse: 24.1498, mape: 0.0835
step 5, mae: 14.7199, rmse: 24.9761, mape: 0.0866
step 6, mae: 15.0648, rmse: 25.6493, mape: 0.0894
step 7, mae: 15.3617, rmse: 26.2603, mape: 0.0913
step 8, mae: 15.6553, rmse: 26.7967, mape: 0.0931
step 9, mae: 15.9713, rmse: 27.3192, mape: 0.0959
step 10, mae: 16.2383, rmse: 27.7896, mape: 0.0977
step 11, mae: 16.5051, rmse: 28.2637, mape: 0.0999
step 12, mae: 16.8082, rmse: 28.7282, mape: 0.1029
average, mae: 14.9160, rmse: 25.4373, mape: 0.0887
epoch 57, lr 0.000125, loss 13.4387, time 17.7 sec
step 1, mae: 11.7432, rmse: 18.8617, mape: 0.0687
step 2, mae: 12.9367, rmse: 21.5397, mape: 0.0757
step 3, mae: 13.6970, rmse: 23.1086, mape: 0.0805
step 4, mae: 14.2332, rmse: 24.1557, mape: 0.0841
step 5, mae: 14.6943, rmse: 25.0111, mape: 0.0876
step 6, mae: 15.0506, rmse: 25.7252, mape: 0.0902
step 7, mae: 15.3827, rmse: 26.3301, mape: 0.0923
step 8, mae: 15.6428, rmse: 26.8324, mape: 0.0949
step 9, mae: 15.8766, rmse: 27.2618, mape: 0.0979
step 10, mae: 16.1281, rmse: 27.7084, mape: 0.1001
step 11, mae: 16.3458, rmse: 28.1134, mape: 0.1011
step 12, mae: 16.5781, rmse: 28.5580, mape: 0.1025
average, mae: 14.8590, rmse: 25.4209, mape: 0.0896
epoch 58, lr 0.000125, loss 13.4356, time 17.0 sec
step 1, mae: 11.7700, rmse: 18.8673, mape: 0.0686
step 2, mae: 12.9807, rmse: 21.5326, mape: 0.0757
step 3, mae: 13.7930, rmse: 23.1494, mape: 0.0809
step 4, mae: 14.3123, rmse: 24.2044, mape: 0.0845
step 5, mae: 14.8089, rmse: 25.1072, mape: 0.0877
step 6, mae: 15.1787, rmse: 25.8091, mape: 0.0897
step 7, mae: 15.4752, rmse: 26.3891, mape: 0.0917
step 8, mae: 15.6580, rmse: 26.8536, mape: 0.0933
step 9, mae: 15.8814, rmse: 27.2658, mape: 0.0953
step 10, mae: 16.0964, rmse: 27.6651, mape: 0.0974
step 11, mae: 16.3124, rmse: 28.0594, mape: 0.0992
step 12, mae: 16.5756, rmse: 28.4929, mape: 0.1020
average, mae: 14.9035, rmse: 25.4350, mape: 0.0888
epoch 59, lr 0.000125, loss 13.4322, time 17.9 sec
step 1, mae: 11.7255, rmse: 18.8496, mape: 0.0685
step 2, mae: 12.9342, rmse: 21.5473, mape: 0.0753
step 3, mae: 13.6970, rmse: 23.1046, mape: 0.0798
step 4, mae: 14.1985, rmse: 24.1349, mape: 0.0839
step 5, mae: 14.6180, rmse: 24.9538, mape: 0.0864
step 6, mae: 14.9654, rmse: 25.6259, mape: 0.0885
step 7, mae: 15.2724, rmse: 26.2218, mape: 0.0905
step 8, mae: 15.5620, rmse: 26.7686, mape: 0.0926
step 9, mae: 15.8157, rmse: 27.2269, mape: 0.0947
step 10, mae: 16.0591, rmse: 27.6535, mape: 0.0970
step 11, mae: 16.3238, rmse: 28.0966, mape: 0.0993
step 12, mae: 16.5657, rmse: 28.5296, mape: 0.1015
average, mae: 14.8114, rmse: 25.3784, mape: 0.0882
epoch 60, lr 0.000125, loss 13.4199, time 16.5 sec
step 1, mae: 11.7358, rmse: 18.8460, mape: 0.0689
step 2, mae: 12.9595, rmse: 21.5141, mape: 0.0774
step 3, mae: 13.7418, rmse: 23.0806, mape: 0.0818
step 4, mae: 14.3116, rmse: 24.1722, mape: 0.0859
step 5, mae: 14.7866, rmse: 25.0580, mape: 0.0884
step 6, mae: 15.1594, rmse: 25.7506, mape: 0.0911
step 7, mae: 15.4842, rmse: 26.3530, mape: 0.0947
step 8, mae: 15.7333, rmse: 26.8552, mape: 0.0951
step 9, mae: 16.0421, rmse: 27.3728, mape: 0.0968
step 10, mae: 16.2678, rmse: 27.8039, mape: 0.0987
step 11, mae: 16.5069, rmse: 28.2286, mape: 0.1012
step 12, mae: 16.7649, rmse: 28.6633, mape: 0.1042
average, mae: 14.9578, rmse: 25.4664, mape: 0.0904
Best epoch is: 59
======================TEST MODE======================
step 1, mae: 11.9040, rmse: 19.3401, mape: 0.0748
step 2, mae: 13.4830, rmse: 22.6790, mape: 0.0839
step 3, mae: 14.5624, rmse: 24.7689, mape: 0.0905
step 4, mae: 15.3781, rmse: 26.2975, mape: 0.0971
step 5, mae: 16.1495, rmse: 27.6634, mape: 0.1021
step 6, mae: 16.8061, rmse: 28.7983, mape: 0.1066
step 7, mae: 17.4317, rmse: 29.8464, mape: 0.1111
step 8, mae: 17.9779, rmse: 30.7919, mape: 0.1156
step 9, mae: 18.5323, rmse: 31.7542, mape: 0.1202
step 10, mae: 19.0745, rmse: 32.7641, mape: 0.1248
step 11, mae: 19.5708, rmse: 33.7641, mape: 0.1295
step 12, mae: 20.0317, rmse: 34.8042, mape: 0.1342
average, mae: 16.7417, rmse: 28.9541, mape: 0.1075
