[file]
traffic = ./data/CA/flowca.npz
meta = ./data/CA/ca_meta.csv
adj = ./data/CA/adj.npy
model = ./cpt/ca_model
log = ./log/ca_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 60
batch_size = 8
learning_rate = 0.001
weight_decay = 0.0001
patience = 5
seed = 2025

[param]
layers = 4
tps = 12
tpn = 1
capacity = 86
patchnum = 100
nodes = 8600
tod = 96
dow = 7
id = 64
nd = 32
td = 32
dd = 32
mlp_ratio = 2
rank = 60