[file]
traffic = ./data/GBA/flowgba.npz
meta = ./data/GBA/gba_meta.csv
adj = ./data/GBA/adj.npy
model = ./cpt/gba_model
log = ./log/gba_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 60
batch_size = 16
learning_rate = 0.001
weight_decay = 0.0001
patience = 5
seed = 2025

[param]
layers = 2
tps = 12
tpn = 1
capacity = 48
patchnum = 49
nodes = 2352
tod = 96
dow = 7
id = 64
nd = 32
td = 32
dd = 32
mlp_ratio = 3
rank = 3